<!DOCTYPE html>
<html>
<head>
    <title>Trabalho-Wikipedia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <img src="logoWiki.png" alt="">
    <div class="centraliza">
        <h1>Descubra a WIKIPEDIA</h1><hr class="linha">
        <img src="mundoWiki.png" alt="">
        <h2 class="fonte">Principais Tópicos</h2><hr class="linha">
    </div>
    <div class="tamanho">

        <a href="onepiece.html">1.One Piece:</a>
        <p>One Piece é uma série de mangá e anime criado por Eiichiro Oda, que segue a aventura de Monkey D. Luffy, um jovem pirata com o poder  de esticar seu corpo como borracha após comer uma "Akuma no Mi"(Fruta do Diabo)..</p>
    
        <a href="cavaleiros.html">2.Cavaleiros do Zodíaco:</a>
        <p>Cavaleiros dos Zodíaco (Saint Seiya) é uma série de mangá e anime criado por Masami Kurumada. A história acompanha Seiya e outros jovens guerreiros conhecidos como Cavaleiros (ou "Saints"), que  lutam em nome da Deusa Atena para proteger a Terra de ameaças divinas</p>
    
        <a href="Technology Trends">3.Technology Trends:</a>
        <p>Emerging technologies such as artificial intelligence, blockchain, virtual reality, and their applications in various industries.</p>
        
        <a href="Health and Wellness">4.Health and Wellness:</a>
        <p>- Latest developments in healthcare, fitness trends, mental health awareness campaigns, and breakthroughs in medical research.</p>

        <a href="Cultural Phenomena">5.Cultural Phenomena:</a>
        <p>- Trends in entertainment, pop culture, and social media, including popular movies, TV shows, music, and viral content.</p>
    
        <p class="centraliza"><u>Veja Mais</u></p>
    </div>
</body>
</html>